<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="方法1：自定义 Vite 插件原版本升级到Vite2之后会报错plugin.configureServer is not a function ，此插件为修改后版本，亲测有效 1、在项目根目录创建 md.ts 文件，填充如下内容：12345678910111213141516171819202122232425262728293031323334353637import path from &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="在Vite2+Vue3渲染Markdown文档(亲测有效）">
<meta property="og:url" content="http://example.com/2024/03/14/2024/%E5%9C%A8Vite2+Vue3%E6%B8%B2%E6%9F%93Markdown%E6%96%87%E6%A1%A3(%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%EF%BC%89/index.html">
<meta property="og:site_name" content="ericasun的Hexo博客">
<meta property="og:description" content="方法1：自定义 Vite 插件原版本升级到Vite2之后会报错plugin.configureServer is not a function ，此插件为修改后版本，亲测有效 1、在项目根目录创建 md.ts 文件，填充如下内容：12345678910111213141516171819202122232425262728293031323334353637import path from &amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T08:49:30.890Z">
<meta property="article:modified_time" content="2024-03-15T08:34:39.995Z">
<meta property="article:author" content="ericasun">
<meta property="article:tag" content="Vite">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/14/2024/%E5%9C%A8Vite2+Vue3%E6%B8%B2%E6%9F%93Markdown%E6%96%87%E6%A1%A3(%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/14/2024/%E5%9C%A8Vite2+Vue3%E6%B8%B2%E6%9F%93Markdown%E6%96%87%E6%A1%A3(%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%EF%BC%89/","path":"2024/03/14/2024/在Vite2+Vue3渲染Markdown文档(亲测有效）/","title":"在Vite2+Vue3渲染Markdown文档(亲测有效）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Vite2+Vue3渲染Markdown文档(亲测有效） | ericasun的Hexo博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ericasun的Hexo博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-Vite-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">方法1：自定义 Vite 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA-md-ts-%E6%96%87%E4%BB%B6%EF%BC%8C%E5%A1%AB%E5%85%85%E5%A6%82%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1、在项目根目录创建 md.ts 文件，填充如下内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8E%A5%E7%9D%80%E4%BF%AE%E6%94%B9-vite-config-ts%EF%BC%8C%E5%BC%95%E5%85%A5%E4%B8%8A%E9%9D%A2%E5%88%9B%E5%BB%BA%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2、接着修改 vite.config.ts，引入上面创建的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9C%A8%E4%BD%BF%E7%94%A8%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%B0%86%E5%AF%BC%E5%85%A5%E7%9A%84-md-%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90-js-%E6%96%87%E4%BB%B6%E6%B8%B2%E6%9F%93%E3%80%82%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3、在使用时，会将导入的 md 文件转换成 js 文件渲染。具体使用示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E4%BD%BF%E7%94%A8-vite-plugin-markdown"><span class="nav-number">2.</span> <span class="nav-text">方法2：使用 vite-plugin-markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85-vite-plugin-markdown"><span class="nav-number">2.1.</span> <span class="nav-text">1、安装 vite-plugin-markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9C%A8-vite-config-ts-%E4%B8%AD%E4%BF%AE%E6%94%B9%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2、在 vite.config.ts 中修改：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%AD%E4%BC%A0%E5%85%A5%E4%B8%80%E4%B8%AA-options%EF%BC%8C%E9%80%89%E9%A1%B9%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%94%AF%E6%8C%81%E4%BB%A5%E4%B8%8B%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3、配置中传入一个 options，选项对象，支持以下参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%90%84%E4%B8%AA%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E6%B8%B2%E6%9F%93%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4、各个模式下的渲染示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Import-Front-Matter-attributes"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 Import Front Matter attributes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Import-compiled-HTML-Mode-HTML"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 Import compiled HTML (Mode.HTML)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Import-ToC-metadata-Mode-TOC"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3 Import ToC metadata (Mode.TOC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-Import-as-a-React-component-Mode-REACT"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4 Import as a React component (Mode.REACT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-Import-as-a-Vue-component-Mode-VUE"><span class="nav-number">2.4.5.</span> <span class="nav-text">4.5 Import as a Vue component (Mode.VUE)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ericasun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/14/2024/%E5%9C%A8Vite2+Vue3%E6%B8%B2%E6%9F%93Markdown%E6%96%87%E6%A1%A3(%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ericasun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Vite2+Vue3渲染Markdown文档(亲测有效） | ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Vite2+Vue3渲染Markdown文档(亲测有效）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-14 16:49:30" itemprop="dateCreated datePublished" datetime="2024-03-14T16:49:30+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-15 16:34:39" itemprop="dateModified" datetime="2024-03-15T16:34:39+08:00">2024-03-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="方法1：自定义-Vite-插件"><a href="#方法1：自定义-Vite-插件" class="headerlink" title="方法1：自定义 Vite 插件"></a>方法1：自定义 Vite 插件</h2><p>原版本升级到Vite2之后会报错<code>plugin.configureServer is not a function</code> ，此插件为修改后版本，亲测有效</p>
<h3 id="1、在项目根目录创建-md-ts-文件，填充如下内容："><a href="#1、在项目根目录创建-md-ts-文件，填充如下内容：" class="headerlink" title="1、在项目根目录创建 md.ts 文件，填充如下内容："></a>1、在项目根目录创建 md.ts 文件，填充如下内容：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import path from &#x27;path&#x27;</span><br><span class="line">import fs from &#x27;fs&#x27;</span><br><span class="line">import marked from &#x27;marked&#x27;</span><br><span class="line"></span><br><span class="line">const mdToJs = str =&gt; &#123;</span><br><span class="line">  const content = JSON.stringify(marked(str))</span><br><span class="line">  return `export default $&#123;content&#125;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export function md() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    name: &#x27;md&#x27;, </span><br><span class="line">    configureServer()&#123; // 用于开发</span><br><span class="line">      async (&#123; app &#125;) =&gt; &#123;</span><br><span class="line">        app.use(async (ctx, next) =&gt; &#123; // koa</span><br><span class="line">          if (ctx.path.endsWith(&#x27;.md&#x27;)) &#123;</span><br><span class="line">            ctx.type = &#x27;js&#x27;</span><br><span class="line">            const filePath = path.join(process.cwd(), ctx.path)</span><br><span class="line">            ctx.body = mdToJs(fs.readFileSync(filePath).toString())</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            await next()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    transform(code, id)&#123; // 用于 rollup // 插件</span><br><span class="line">      // 获取文件后缀名</span><br><span class="line">      const fileArr = id.split(&#x27;.&#x27;) //根据.分割数组</span><br><span class="line">      const fileType = fileArr[fileArr.length -1]; //取最后一个</span><br><span class="line"></span><br><span class="line">      if(/\md$/.test(fileType))&#123;</span><br><span class="line">         return mdToJs(code)</span><br><span class="line">      &#125;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、接着修改-vite-config-ts，引入上面创建的插件"><a href="#2、接着修改-vite-config-ts，引入上面创建的插件" class="headerlink" title="2、接着修改 vite.config.ts，引入上面创建的插件"></a>2、接着修改 vite.config.ts，引入上面创建的插件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123;md&#125; from &#x27;./md&#x27;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  plugins: [md()]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3、在使用时，会将导入的-md-文件转换成-js-文件渲染。具体使用示例："><a href="#3、在使用时，会将导入的-md-文件转换成-js-文件渲染。具体使用示例：" class="headerlink" title="3、在使用时，会将导入的 md 文件转换成 js 文件渲染。具体使用示例："></a>3、在使用时，会将导入的 md 文件转换成 js 文件渲染。具体使用示例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;article v-html=&quot;md&quot; /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot;&gt;</span><br><span class="line">import md from &#x27;./xxx.md&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">setup()&#123;</span><br><span class="line">  return &#123;md&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法2：使用-vite-plugin-markdown"><a href="#方法2：使用-vite-plugin-markdown" class="headerlink" title="方法2：使用 vite-plugin-markdown"></a>方法2：使用 vite-plugin-markdown</h2><p>这款第三方插件不仅支持引入并渲染 Markdown 文件，并且支持渲染成各种格式，例入 HTML 字符串、React 或 Vue 的组件等。</p>
<h3 id="1、安装-vite-plugin-markdown"><a href="#1、安装-vite-plugin-markdown" class="headerlink" title="1、安装 vite-plugin-markdown"></a>1、安装 vite-plugin-markdown</h3><p><code>npm i vite-plugin-markdown</code><br>或<br><code>yarn add vite-plugin-markdown</code></p>
<h3 id="2、在-vite-config-ts-中修改："><a href="#2、在-vite-config-ts-中修改：" class="headerlink" title="2、在 vite.config.ts 中修改："></a>2、在 vite.config.ts 中修改：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const mdPlugin = require(&#x27;vite-plugin-markdown&#x27;)</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    mdPlugin.plugin(&#123;</span><br><span class="line">      mode: [&#x27;html&#x27;],</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、配置中传入一个-options，选项对象，支持以下参数："><a href="#3、配置中传入一个-options，选项对象，支持以下参数：" class="headerlink" title="3、配置中传入一个 options，选项对象，支持以下参数："></a>3、配置中传入一个 options，选项对象，支持以下参数：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mode?: (&#x27;html&#x27; | &#x27;toc&#x27; | &#x27;react&#x27; | &#x27;vue&#x27;)[]</span><br><span class="line">markdown?: (body: string) =&gt; string</span><br><span class="line">markdownIt?: MarkdownIt | MarkdownIt.Options</span><br></pre></td></tr></table></figure>
<h3 id="4、各个模式下的渲染示例："><a href="#4、各个模式下的渲染示例：" class="headerlink" title="4、各个模式下的渲染示例："></a>4、各个模式下的渲染示例：</h3><h4 id="4-1-Import-Front-Matter-attributes"><a href="#4-1-Import-Front-Matter-attributes" class="headerlink" title="4.1 Import Front Matter attributes"></a>4.1 Import Front Matter attributes</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Awesome Title</span><br><span class="line">description: Describe this awesome content</span><br><span class="line">tags:</span><br><span class="line">  - &quot;great&quot;</span><br><span class="line">  - &quot;awesome&quot;</span><br><span class="line">  - &quot;rad&quot;</span><br><span class="line">---</span><br><span class="line"># This is awesome</span><br><span class="line">Vite is an opinionated web dev build tool that serves your code via native ES Module imports during dev and bundles it with Rollup for production.</span><br><span class="line"></span><br><span class="line">import &#123; attributes &#125; from &#x27;./contents/the-doc.md&#x27;;</span><br><span class="line"></span><br><span class="line">console.log(attributes) //=&gt; &#123; title: &#x27;Awesome Title&#x27;, description: &#x27;Describe this awesome content&#x27;, tags: [&#x27;great&#x27;, &#x27;awesome&#x27;, &#x27;rad&#x27;] &#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-Import-compiled-HTML-Mode-HTML"><a href="#4-2-Import-compiled-HTML-Mode-HTML" class="headerlink" title="4.2 Import compiled HTML (Mode.HTML)"></a>4.2 Import compiled HTML (Mode.HTML)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123; html &#125; from &#x27;./contents/the-doc.md&#x27;;</span><br><span class="line"></span><br><span class="line">console.log(html) </span><br><span class="line">//=&gt; &quot;This is awesomeite is an opinionated web dev build tool that serves your code via native ES Module imports during dev and bundles it with Rollup for production.&quot;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-Import-ToC-metadata-Mode-TOC"><a href="#4-3-Import-ToC-metadata-Mode-TOC" class="headerlink" title="4.3 Import ToC metadata (Mode.TOC)"></a>4.3 Import ToC metadata (Mode.TOC)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># vite</span><br><span class="line"></span><br><span class="line">Vite is an opinionated web dev build tool that serves your code via native ES Module imports during dev and bundles it with Rollup for production.</span><br><span class="line"></span><br><span class="line">## Status</span><br><span class="line"></span><br><span class="line">## Getting Started</span><br><span class="line"></span><br><span class="line"># Notes</span><br><span class="line"></span><br><span class="line">import &#123; toc &#125; from &#x27;./contents/the-doc.md&#x27;</span><br><span class="line"></span><br><span class="line">console.log(toc)</span><br><span class="line">//=&gt; [&#123; level: &#x27;1&#x27;, content: &#x27;vite&#x27; &#125;, &#123; level: &#x27;2&#x27;, content: &#x27;Status&#x27; &#125;, &#123; level: &#x27;2&#x27;, content: &#x27;Getting Started&#x27; &#125;, &#123; level: &#x27;1&#x27;, content: &#x27;Notes&#x27; &#125;,]</span><br></pre></td></tr></table></figure>

<h4 id="4-4-Import-as-a-React-component-Mode-REACT"><a href="#4-4-Import-as-a-React-component-Mode-REACT" class="headerlink" title="4.4 Import as a React component (Mode.REACT)"></a>4.4 Import as a React component (Mode.REACT)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line">import &#123; ReactComponent &#125; from &#x27;./contents/the-doc.md&#x27;</span><br><span class="line"></span><br><span class="line">function MyReactApp() &#123;</span><br><span class="line">  return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">          &lt;ReactComponent /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-5-Import-as-a-Vue-component-Mode-VUE"><a href="#4-5-Import-as-a-Vue-component-Mode-VUE" class="headerlink" title="4.5 Import as a Vue component (Mode.VUE)"></a>4.5 Import as a Vue component (Mode.VUE)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;article&gt;</span><br><span class="line">    &lt;markdown-content /&gt;</span><br><span class="line">  &lt;/article&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; VueComponent &#125; from &#x27;./contents/the-doc.md&#x27;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    MarkdownContent: VueComponent</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vite/" rel="tag"># Vite</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/Front-end/" rel="tag"># Front-end</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/22/2018/Next%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" rel="prev" title="Hexo主题Next相关配置">
                  <i class="fa fa-angle-left"></i> Hexo主题Next相关配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ericasun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
