<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="属性赋值，层叠（Cascading）和继承1、指定值，计算值和实际值一旦用户代理已经解析了文档并构造好了文档树，它就必须给树中的每个元素上适用于目标媒体类型的每个属性赋值 属性的最终值是4步计算的结果：先通过指定来确定值（“指定值（specified value）”），接着处理得到一个用于继承的值（“计算值（computed value）”），然后如果有必要的话转化为一个绝对值（“应用值（used">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器优先级如何确定？">
<meta property="og:url" content="http://example.com/2024/03/17/Font-end/2024/CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%EF%BC%9F/index.html">
<meta property="og:site_name" content="ericasun的Hexo博客">
<meta property="og:description" content="属性赋值，层叠（Cascading）和继承1、指定值，计算值和实际值一旦用户代理已经解析了文档并构造好了文档树，它就必须给树中的每个元素上适用于目标媒体类型的每个属性赋值 属性的最终值是4步计算的结果：先通过指定来确定值（“指定值（specified value）”），接着处理得到一个用于继承的值（“计算值（computed value）”），然后如果有必要的话转化为一个绝对值（“应用值（used">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-17T06:04:10.000Z">
<meta property="article:modified_time" content="2024-03-17T06:12:24.836Z">
<meta property="article:author" content="ericasun">
<meta property="article:tag" content="css">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/17/Font-end/2024/CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/17/Font-end/2024/CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%EF%BC%9F/","path":"2024/03/17/Font-end/2024/CSS选择器优先级如何确定？/","title":"CSS选择器优先级如何确定？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS选择器优先级如何确定？ | ericasun的Hexo博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ericasun的Hexo博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%EF%BC%8C%E5%B1%82%E5%8F%A0%EF%BC%88Cascading%EF%BC%89%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">属性赋值，层叠（Cascading）和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%8C%87%E5%AE%9A%E5%80%BC%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%80%BC%E5%92%8C%E5%AE%9E%E9%99%85%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">1、指定值，计算值和实际值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%8C%87%E5%AE%9A%E5%80%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 指定值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%A6%82%E6%9E%9C%E5%B1%82%E5%8F%A0%E4%BA%A7%E7%94%9F%E4%BA%86%E4%B8%80%E4%B8%AA%E5%80%BC%EF%BC%8C%E5%B0%B1%E4%BD%BF%E7%94%A8%E5%AE%83"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 如果层叠产生了一个值，就使用它</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E5%90%A6%E5%88%99%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B1%9E%E6%80%A7%E6%98%AF%E7%BB%A7%E6%89%BF%E7%9A%84%E5%B9%B6%E4%B8%94%E8%AF%A5%E5%85%83%E7%B4%A0%E4%B8%8D%E6%98%AF%E6%96%87%E6%A1%A3%E6%A0%91%E7%9A%84%E6%A0%B9%E5%85%83%E7%B4%A0%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%85%B6%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E8%AE%A1%E7%AE%97%E5%80%BC"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2 否则，如果属性是继承的并且该元素不是文档树的根元素，使用其父元素的计算值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E5%90%A6%E5%88%99%E4%BD%BF%E7%94%A8%E5%B1%9E%E6%80%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E5%80%BC%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%B1%9E%E6%80%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E5%80%BC%E9%83%BD%E5%9C%A8%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E4%B8%AD%E6%8C%87%E5%87%BA%E4%BA%86"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.1.3 否则使用属性的初始值，每个属性的初始值都在属性定义中指出了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%AE%A1%E7%AE%97%E5%80%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 计算值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%BA%94%E7%94%A8%E5%80%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 应用值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%AE%9E%E9%99%85%E5%80%BC"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 实际值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.</span> <span class="nav-text">2、继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E2%80%98inherit%E2%80%99%E5%80%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 ‘inherit’值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81-import%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">3、@import规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%B1%82%E5%8F%A0%EF%BC%88cascade%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4、层叠（cascade）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%B1%82%E5%8F%A0%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 层叠顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-important%E8%A7%84%E5%88%99"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 !important规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%AE%A1%E7%AE%97%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7%EF%BC%88specificity%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 计算选择器的特殊性（specificity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%9D%9ECSS%E8%A1%A8%E7%8E%B0%E5%9E%8B%E6%8F%90%E7%A4%BA%EF%BC%88presentational-hints%EF%BC%89%E7%9A%84%E6%A0%B7%E5%BC%8F%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 非CSS表现型提示（presentational hints）的样式优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">5、小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%80%89%E6%8B%A9%E5%99%A8%E8%B6%8A%E5%85%B7%E4%BD%93%EF%BC%8C%E5%85%B6%E4%BC%98%E5%85%88%E7%BA%A7%E8%B6%8A%E9%AB%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 选择器越具体，其优先级越高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%9B%B8%E5%90%8C%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%9C%A8%E5%90%8E%E9%9D%A2%E7%9A%84%EF%BC%8C%E8%A6%86%E7%9B%96%E5%89%8D%E9%9D%A2%E7%9A%84"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 相同优先级，出现在后面的，覆盖前面的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%B1%9E%E6%80%A7%E5%90%8E%E9%9D%A2%E5%8A%A0-important-%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E6%9C%80%E9%AB%98%EF%BC%8C%E4%BD%86%E6%98%AF%E8%A6%81%E5%B0%91%E7%94%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 属性后面加 !important 的优先级最高，但是要少用</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ericasun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/17/Font-end/2024/CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ericasun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS选择器优先级如何确定？ | ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS选择器优先级如何确定？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-17 14:04:10 / Modified: 14:12:24" itemprop="dateCreated datePublished" datetime="2024-03-17T14:04:10+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="属性赋值，层叠（Cascading）和继承"><a href="#属性赋值，层叠（Cascading）和继承" class="headerlink" title="属性赋值，层叠（Cascading）和继承"></a>属性赋值，层叠（Cascading）和继承</h1><h2 id="1、指定值，计算值和实际值"><a href="#1、指定值，计算值和实际值" class="headerlink" title="1、指定值，计算值和实际值"></a>1、指定值，计算值和实际值</h2><p>一旦用户代理已经解析了文档并构造好了文档树，它就必须给树中的每个元素上适用于目标媒体类型的每个属性赋值</p>
<p>属性的最终值是4步计算的结果：先通过指定来确定值（“指定值（specified value）”），接着处理得到一个用于继承的值（“计算值（computed value）”），然后如果有必要的话转化为一个绝对值（“应用值（used value）”），最后根据本地环境限制进行转换（“实际值（actual value）”）</p>
<h3 id="1-1-指定值"><a href="#1-1-指定值" class="headerlink" title="1.1 指定值"></a>1.1 指定值</h3><p>用户代理必须先根据下列机制（按优先顺序）给每个属性赋值一个指定值：</p>
<h4 id="1-1-1-如果层叠产生了一个值，就使用它"><a href="#1-1-1-如果层叠产生了一个值，就使用它" class="headerlink" title="1.1.1 如果层叠产生了一个值，就使用它"></a>1.1.1 如果层叠产生了一个值，就使用它</h4><h4 id="1-1-2-否则，如果属性是继承的并且该元素不是文档树的根元素，使用其父元素的计算值"><a href="#1-1-2-否则，如果属性是继承的并且该元素不是文档树的根元素，使用其父元素的计算值" class="headerlink" title="1.1.2 否则，如果属性是继承的并且该元素不是文档树的根元素，使用其父元素的计算值"></a>1.1.2 否则，如果属性是继承的并且该元素不是文档树的根元素，使用其父元素的计算值</h4><h4 id="1-1-3-否则使用属性的初始值，每个属性的初始值都在属性定义中指出了"><a href="#1-1-3-否则使用属性的初始值，每个属性的初始值都在属性定义中指出了" class="headerlink" title="1.1.3 否则使用属性的初始值，每个属性的初始值都在属性定义中指出了"></a>1.1.3 否则使用属性的初始值，每个属性的初始值都在属性定义中指出了</h4><h3 id="1-2-计算值"><a href="#1-2-计算值" class="headerlink" title="1.2 计算值"></a>1.2 计算值</h3><p>指定值通过层叠被处理为计算值，例如，URI被转换成绝对的，’em’和’ex’单位被计算为像素或者绝对长度。计算一个值并不需要用户代理渲染文档</p>
<p>UA无法处理为绝对URI的话，该URI的计算值就是指定值</p>
<p>一个属性的计算值由属性定义中Computed Value行决定。当指定值为’inherit’时，计算值的定义见继承小节</p>
<p>即使属性不适用（于当前元素），其计算值也存在，定义在’Applies To’行。然而，有些属性可能根据属性是否适用于该元素来定义元素属性的计算值</p>
<h3 id="1-3-应用值"><a href="#1-3-应用值" class="headerlink" title="1.3 应用值"></a>1.3 应用值</h3><p>处理计算值时，尽可能不要格式化文档。然而，有些值只能在文档布局完成时确定。例如，如果一个元素的宽度是其包含块的特定百分比，在包含块的宽度确定之前无法确定这个宽度。应用值是把计算值剩余的依赖（值）都处理成绝对值后的（计算）结果</p>
<h3 id="1-4-实际值"><a href="#1-4-实际值" class="headerlink" title="1.4 实际值"></a>1.4 实际值</h3><p>原则上，应用值应该用于渲染，但用户代理可能无法在给定的环境中利用该值。例如，用户代理或许只能用整数像素宽度渲染边框，因此不得不对宽度的计算值做近似处理，或者用户代理可能被迫只能用黑白色调而不是全彩色。实际值是经过近似处理后的应用值</p>
<h2 id="2、继承"><a href="#2、继承" class="headerlink" title="2、继承"></a>2、继承</h2><p>有些值是从文档树中某个元素的子级继承来的，就像上面描述的一样。每个属性都定义了它是否可继承</p>
<p>假设H1元素里有个强调元素(EM)：<br><code>&lt;H1&gt;The headline &lt;EM&gt;is&lt;/EM&gt; important!&lt;/H1&gt;</code></p>
<p>如果没有给EM元素赋值颜色，强调的”is”将从其父元素继承颜色，所以如果H1是蓝色的，EM元素同样也将是蓝色的</p>
<p>发生继承时，元素继承计算值。来自父元素的计算值同时作为指定值和其子级的计算值</p>
<p>例如，给出如下样式表：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">10pt</span> &#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123; <span class="attribute">font-size</span>: <span class="number">130%</span> &#125;</span><br></pre></td></tr></table></figure>
<p>和文档片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">BODY</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">H1</span>&gt;</span>A <span class="tag">&lt;<span class="name">EM</span>&gt;</span>large<span class="tag">&lt;/<span class="name">EM</span>&gt;</span> heading<span class="tag">&lt;/<span class="name">H1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>H1元素的’font-size’属性将获得计算值’13pt’（130%乘以父元素的值10pt）。因为’font-size’的计算值是继承的，EM元素也将获得计算值’13pt’。如果用户代理没有可用的13pt字体，H1和EM的’font-size’的实际值可能是，例如，’12pt’</p>
<p>注意，继承遵循文档树并且不会被匿名框截断</p>
<h3 id="2-1-‘inherit’值"><a href="#2-1-‘inherit’值" class="headerlink" title="2.1 ‘inherit’值"></a>2.1 ‘inherit’值</h3><p>每个属性也可能有一个’inherit’层叠值，表示对于一个给定的元素，属性采用与其父级属性相同的指定值。’inherit’值可以用来实现值的继承，并且它也可以用在那些一般不是继承的属性上</p>
<p>如果’inherit’值设置在根元素上，该属性会被赋值为其初始值</p>
<p>下例中，’color’和’background’属性被设置在BODY元素上。对于其它所有元素，’color’值都将被继承并且背景将是透明的。如果这些规则是用户样式表的一部分，整个文档都将是白色背景上的黑色文本</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black <span class="meta">!important</span>; </span><br><span class="line">  <span class="attribute">background</span>: white <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">* &#123; </span><br><span class="line">  <span class="attribute">color</span>: inherit <span class="meta">!important</span>; </span><br><span class="line">  <span class="attribute">background</span>: transparent <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、-import规则"><a href="#3、-import规则" class="headerlink" title="3、@import规则"></a>3、@import规则</h2><p>‘@import’规则允许用户从其它样式表引入样式规则。CSS 2.1中，任何@import规则必须位于所有其它规则（除了@charset，如果有的话）之前。关于用户代理什么情况下必须忽略@import规则，见解析章节。‘@import’关键字后面必须跟着想要引入的样式表的URI。字符串也可以接受，也可以表示成周围有url(…)的形式</p>
<p>下面这几行在意义上是等价的，都描述了‘@import’语法（一个有”url()”，另一个是裸字符串）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;mystyle.css&quot;;</span><br><span class="line">@import url(&quot;mystyle.css&quot;);</span><br></pre></td></tr></table></figure>
<p>为了让用户代理能够避免为不支持的媒体类型检索资源，编写者可以指定带媒体依赖（media-dependent）的@import规则。这种条件引入在URI后面指定了逗号分隔的媒体类型</p>
<p>下列规则描述了@import规则怎样变成带媒体依赖的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import url(&quot;fineprint.css&quot;) print;</span><br><span class="line">@import url(&quot;bluish.css&quot;) projection, tv;</span><br></pre></td></tr></table></figure>
<p>缺少媒体类型时，引入是无条件的，与把媒体指定为’all’效果一样。引入只在目标媒体匹配媒体列表时才生效</p>
<p>如果媒体列表中有一项是目标媒体或者’all’时，目标媒体匹配媒体列表</p>
<p>注意，媒体查询[MEDIAQ]扩展了媒体列表的语法和匹配的定义</p>
<p>引入相同样式表或者在多处链接同一文档时，用户代理必须处理（或者表现得像那样）每一个链接，就像链接都指向一个单独的样式表一样</p>
<h2 id="4、层叠（cascade）"><a href="#4、层叠（cascade）" class="headerlink" title="4、层叠（cascade）"></a>4、层叠（cascade）</h2><p>样式表可能有3种不同来源：编写者，用户和用户代理</p>
<ul>
<li><strong>编写者</strong>：编写者根据文档语言约定给源文档指定样式表。例如，HTML中，样式表可以包含在文档中或者从外部链接</li>
<li><strong>用户</strong>：用户可能会给某个特定文档指定样式信息。例如，用户可以指定一个含有样式表的文件，或者用户代理可能会提供一个用来生成用户样式表（或者表现得像这样做了一样）的界面</li>
<li><strong>用户代理</strong>: （与CSS规范）一致的用户代理必须应用一份默认样式表（或者表现得像它做了一样）。用户代理的默认样式表应该以满足文档语言一般表现预期的方式来呈现文档语言元素（例如，对于可视化浏览器，HTML中EM元素用斜体来表示）。关于HTML元素的推荐默认样式表，见一份简单的HTML样式表<br>注意，用户可能会修改系统设置（例如，系统配色），这会影响默认样式表。然而，有些用户代理实现让默认样式表中的值不可改变</li>
</ul>
<p>这3种样式表将在一定范围内重叠，并且它们按照层叠互相影响</p>
<p>CSS层叠给每个样式规则赋予了权重。应用几条规则时，权重最大的优先</p>
<p>默认情况下，编写者样式表中的规则比用户样式表中的规则权重高。然而，对于”!important”规则，优先级却是相反的。所有用户和编写者规则都比UA默认样式表中的规则权重高</p>
<h3 id="4-1-层叠顺序"><a href="#4-1-层叠顺序" class="headerlink" title="4.1 层叠顺序"></a>4.1 层叠顺序</h3><p>为了找出一个元素&#x2F;属性组合的值，用户代理必须按照下列（步骤）排序：</p>
<ol>
<li>找出目标媒体类型下，所有适用于该元素和目标属性的声明。如果关联的选择器匹配该元素，并且目标媒体类型与含有该声明的@media规则列出的所有媒体类型，以及到达样式表的路径上所有链接匹配，则声明适用（Declarations apply if the associated selector matches the element in question and the target medium matches the media list on all @media rules containing the declaration and on all links on the path through which the style sheet was reached.）</li>
<li>根据重要性（常规或重要）和来源（编写者，用户或用户代理）排序，升序优先级为：<ul>
<li>用户代理声明</li>
<li>用户常规声明</li>
<li>编写者常规声明</li>
<li>编写者重要声明</li>
<li>用户重要声明</li>
</ul>
<p>	</p>
</li>
<li>相同重要性和来源的规则根据选择器的特殊性（specificity）排序：更特殊的选择器将重写一般的。伪元素和伪类被分别算作常规元素和类</li>
<li>最后，根据指定顺序排序：如果两个声明的权重，来源和特殊性都相同，后指定的生效。引入的样式表（译注：这里应该是指‘@import’，而不是广义的通过各种方式引入样式表）中的声明被认为在样式表自身的所有声明之前</li>
</ol>
<p>除了给个别声明设置”!important”外，比起读者样式表，这种策略给了编写者样式表更高的权重。用户代理必须给予用户去除特定编写者样式表影响的能力，例如，通过一个下拉菜单。与UAAG 1.0 checkpoint 4.14一致的（用户代理）满足该条件[UAAG10]</p>
<h3 id="4-2-important规则"><a href="#4-2-important规则" class="headerlink" title="4.2 !important规则"></a>4.2 !important规则</h3><p>CSS尝试在编写者和用户样式表之间建立平衡。默认情况下，编写者样式表中的规则会重写那些位于用户样式表中的（见层叠规则3）</p>
<p>然而，为了平衡，”!important”声明（声明后面跟着分隔符token “!”和关键字”important”）比常规声明优先。编写者和用户样式表都可能含有”!important”声明，并且用户”!important”规则会重写编写者”!important”规则。通过给予用户表现上的特殊需求（大字体，颜色组合等等）控制，该CSS特性提高了文档的可访问性</p>
<p>声明一个简写属性（例如，’background’）为”!important”等价于声明其所有子属性为”!important”</p>
<p>下例中用户样式表的第一条规则含有一个”!important”声明，重写了编写者样式表中的相关声明。第二条声明也将生效，因为被标记为”!important”了。然而，用户样式表中的第三条规则不是”!important”，因此被编写者样式表（恰好在一条简写属性中设置了）中的第二条规则重写了。而且，第三条编写者规则将被第二条编写者规则重写，因为第二条规则是”!important”。这说明”!important”声明在编写者样式表中也有效</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* From the user&#x27;s style sheet */</span></span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">text-indent</span>: <span class="number">1em</span> ! important &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font-style</span>: italic ! important &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font-size</span>: <span class="number">18pt</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* From the author&#x27;s style sheet */</span></span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">text-indent</span>: <span class="number">1.5em</span> <span class="meta">!important</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font</span>: normal <span class="number">12pt</span> sans-serif <span class="meta">!important</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font-size</span>: <span class="number">24pt</span> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-计算选择器的特殊性（specificity）"><a href="#4-3-计算选择器的特殊性（specificity）" class="headerlink" title="4.3 计算选择器的特殊性（specificity）"></a>4.3 计算选择器的特殊性（specificity）</h3><p>一个选择器的特殊性是根据下列（规则）计算的：</p>
<ul>
<li>如果声明来自一个’style’属性而不是一条选择器样式规则，算1，否则就是0 (&#x3D; a)（HTMl中，一个元素的”style”属性值是样式表规则，这些属性没有选择器，所以a&#x3D;1，b&#x3D;0，c&#x3D;0，d&#x3D;0）</li>
<li>计算选择器中ID属性的数量 (&#x3D; b)</li>
<li>计算选择器中其它属性和伪类的数量 (&#x3D; c)</li>
<li>计算选择器中元素名和伪元素的数量 (&#x3D; d)</li>
</ul>
<p>特殊性只根据选择器的形式来定。特殊的，一个”[id&#x3D;p33]”形式的选择器被算作一个属性选择器(a&#x3D;0, b&#x3D;0, c&#x3D;1, d&#x3D;0)，即使id属性在源文档的DTD中被定义为”ID”</p>
<p>4个数连起来a-b-c-d（在一个基数很大的数字系统中（in a number system with a large base））表示特殊性</p>
<p>一些示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> *             &#123;&#125;  /* a=0 b=0 c=0 d=0 -&gt; specificity = 0,0,0,0 */</span><br><span class="line"> li            &#123;&#125;  /* a=0 b=0 c=0 d=1 -&gt; specificity = 0,0,0,1 */</span><br><span class="line"> li:first-line &#123;&#125;  /* a=0 b=0 c=0 d=2 -&gt; specificity = 0,0,0,2 */</span><br><span class="line"> ul li         &#123;&#125;  /* a=0 b=0 c=0 d=2 -&gt; specificity = 0,0,0,2 */</span><br><span class="line"> ul ol+li      &#123;&#125;  /* a=0 b=0 c=0 d=3 -&gt; specificity = 0,0,0,3 */</span><br><span class="line"> h1 + *[rel=up]&#123;&#125;  /* a=0 b=0 c=1 d=1 -&gt; specificity = 0,0,1,1 */</span><br><span class="line"> ul ol li.red  &#123;&#125;  /* a=0 b=0 c=1 d=3 -&gt; specificity = 0,0,1,3 */</span><br><span class="line"> li.red.level  &#123;&#125;  /* a=0 b=0 c=2 d=1 -&gt; specificity = 0,0,2,1 */</span><br><span class="line"> #x34y         &#123;&#125;  /* a=0 b=1 c=0 d=0 -&gt; specificity = 0,1,0,0 */</span><br><span class="line"> style=&quot;&quot;          /* a=1 b=0 c=0 d=0 -&gt; specificity = 1,0,0,0 */</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">HEAD</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">STYLE</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-id">#x97z</span> &#123; <span class="attribute">color</span>: red &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">STYLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">HEAD</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">BODY</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">P</span> <span class="attr">ID</span>=<span class="string">x97z</span> <span class="attr">style</span>=<span class="string">&quot;color: green&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的示例中，P元素的颜色将是绿色，”style”属性中的声明将重写STYLE元素中的，因为层叠规则3，它的特殊性更高</p>
<h3 id="4-4-非CSS表现型提示（presentational-hints）的样式优先级"><a href="#4-4-非CSS表现型提示（presentational-hints）的样式优先级" class="headerlink" title="4.4 非CSS表现型提示（presentational hints）的样式优先级"></a>4.4 非CSS表现型提示（presentational hints）的样式优先级</h3><p>UA可能选择尊重HTML源文档中的表现型属性。如果这样的话，这些属性会被翻译成相应的特殊性为0的CSS规则，并且就当它们像是被插在编写者样式表开头的一样。因此，它们可以被后续样式表符规则重写。在过渡阶段，这种策略让表现型属性（stylistic attributes）更容易与样式表共存</p>
<p>对于HTML，下面列表之外的任何属性都应该被认为是表现性的：abbr，accept-charset，accept，accesskey， action，alt，archive，axis，charset，checked，cite，class，classid， code，codebase，codetype，colspan，coords，data，datetime，declare， defer，dir，disabled，enctype，for，headers，href，hreflang， http-equiv，id，ismap，label，lang，language，longdesc，maxlength， media，method，multiple，name，nohref，object，onblur，onchange， onclick，ondblclick，onfocus，onkeydown，onkeypress，onkeyup，onload， onload，onmousedown，onmousemove，onmouseout，onmouseover，onmouseup， onreset，onselect，onsubmit，onunload，onunload，profile，prompt， readonly，rel，rev，rowspan，scheme，scope，selected，shape，span， src，standby，start，style，summary，title，type（LI，OL和UL元素上的除外），usemap，value，valuetype，version</p>
<p>对于其它语言，所有基于文档语言的样式必须被翻译成相应的CSS，并且要么算进用户代理级的层叠中，要么与HTML表现型提示一起被当作特殊性为0的编写者级规则放在编写者样式表开头</p>
<p>下列用户样式表将会重写所有文档中’b’元素的字重，以及XML文档中具有color属性的font’元素的颜色。它将不会影响HTML文档中任何具有color属性的’font’元素的颜色（译注：实际上，在HTML里这个样式对有color属性的font元素也是有效的。但一致性章节有声明“示例和注意事项是非规范的”，这里是示例）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">b</span> &#123; <span class="attribute">font-weight</span>: normal; &#125;</span><br><span class="line"><span class="attribute">font</span><span class="selector-attr">[color]</span> &#123; <span class="attribute">color</span>: orange; &#125;</span><br></pre></td></tr></table></figure>
<p>然而，下面的（样式表）将会重写所有文档中font元素的颜色：</p>
<p><code>font[color] &#123; color: orange ! important; &#125;</code></p>
<h2 id="5、小结"><a href="#5、小结" class="headerlink" title="5、小结"></a>5、小结</h2><h3 id="5-1-选择器越具体，其优先级越高"><a href="#5-1-选择器越具体，其优先级越高" class="headerlink" title="5.1 选择器越具体，其优先级越高"></a>5.1 选择器越具体，其优先级越高</h3><h3 id="5-2-相同优先级，出现在后面的，覆盖前面的"><a href="#5-2-相同优先级，出现在后面的，覆盖前面的" class="headerlink" title="5.2 相同优先级，出现在后面的，覆盖前面的"></a>5.2 相同优先级，出现在后面的，覆盖前面的</h3><h3 id="5-3-属性后面加-important-的优先级最高，但是要少用"><a href="#5-3-属性后面加-important-的优先级最高，但是要少用" class="headerlink" title="5.3 属性后面加 !important 的优先级最高，但是要少用"></a>5.3 属性后面加 !important 的优先级最高，但是要少用</h3><hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/17/Font-end/2024/%E4%B8%A4%E7%A7%8D%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%88box-sizing%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F/" rel="prev" title="两种盒模型（box-sizing）的区别？">
                  <i class="fa fa-angle-left"></i> 两种盒模型（box-sizing）的区别？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ericasun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ericasun","repo":"ericasun.github.io","client_id":"74c3c3e6de6d77fe83a6","client_secret":"11b436aa1803400da693d80bee77f961caf0de47","admin_user":"ericasun","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cbecfa8039f252a0913a7c1a612ed8e8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
