<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="new 做了什么1、创建临时对象&#x2F;新对象2、绑定原型3、指定 this &#x3D; 临时对象4、执行构造函数5、返回临时对象 想象我们在制作一个足球游戏，玩家可以创造球员。 我们着重来研究一下这个游戏里面的「制造球员」环节。 一个球员的在计算机里就是一堆属性位置、弹跳、速度、 生命值 奔跑(动作)、传球(动作)、突破(动作)、铲球(动作)、射门(动作) 我们只需要这样就可以制造一个球员">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的new做了什么？">
<meta property="og:url" content="http://example.com/2024/03/16/Font-end/2024/JS%E7%9A%84new%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="ericasun的Hexo博客">
<meta property="og:description" content="new 做了什么1、创建临时对象&#x2F;新对象2、绑定原型3、指定 this &#x3D; 临时对象4、执行构造函数5、返回临时对象 想象我们在制作一个足球游戏，玩家可以创造球员。 我们着重来研究一下这个游戏里面的「制造球员」环节。 一个球员的在计算机里就是一堆属性位置、弹跳、速度、 生命值 奔跑(动作)、传球(动作)、突破(动作)、铲球(动作)、射门(动作) 我们只需要这样就可以制造一个球员">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-16T10:28:25.000Z">
<meta property="article:modified_time" content="2024-03-17T06:06:19.421Z">
<meta property="article:author" content="ericasun">
<meta property="article:tag" content="front-end">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/16/Font-end/2024/JS%E7%9A%84new%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/16/Font-end/2024/JS%E7%9A%84new%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/","path":"2024/03/16/Font-end/2024/JS的new做了什么？/","title":"JS的new做了什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JS的new做了什么？ | ericasun的Hexo博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ericasun的Hexo博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#new-%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">new 做了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AA%E9%9C%80%E8%A6%81%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%B6%E9%80%A0%E4%B8%80%E4%B8%AA%E7%90%83%E5%91%98%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">我们只需要这样就可以制造一个球员：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E5%88%B6%E9%80%A0-100-%E4%B8%AA%E7%90%83%E5%91%98%E6%80%8E%E4%B9%88%E5%8A%9E%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如果需要制造 100 个球员怎么办呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E7%96%91"><span class="nav-number">4.</span> <span class="nav-text">质疑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">5.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E9%9B%85%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">优雅？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8-new-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%88%91%E4%BB%AC%E5%B0%91%E5%86%99%E5%87%A0%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">用 new 关键字，可以让我们少写几行代码：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ericasun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/16/Font-end/2024/JS%E7%9A%84new%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ericasun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JS的new做了什么？ | ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS的new做了什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-16 18:28:25" itemprop="dateCreated datePublished" datetime="2024-03-16T18:28:25+08:00">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-17 14:06:19" itemprop="dateModified" datetime="2024-03-17T14:06:19+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a>
        </span>
    </span>

  
    <span id="/2024/03/16/Font-end/2024/JS%E7%9A%84new%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="JS的new做了什么？" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="new-做了什么"><a href="#new-做了什么" class="headerlink" title="new 做了什么"></a>new 做了什么</h1><p>1、创建临时对象&#x2F;新对象<br>2、绑定原型<br>3、指定 this &#x3D; 临时对象<br>4、执行构造函数<br>5、返回临时对象</p>
<p>想象我们在制作一个足球游戏，玩家可以创造球员。</p>
<p>我们着重来研究一下这个游戏里面的「制造球员」环节。</p>
<p>一个球员的在计算机里就是一堆属性<br><code>位置、弹跳、速度、 生命值 奔跑(动作)、传球(动作)、突破(动作)、铲球(动作)、射门(动作)</code></p>
<h1 id="我们只需要这样就可以制造一个球员："><a href="#我们只需要这样就可以制造一个球员：" class="headerlink" title="我们只需要这样就可以制造一个球员："></a>我们只需要这样就可以制造一个球员：</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 球员 = &#123;</span><br><span class="line">  <span class="attr">ID</span>: <span class="number">1</span>, <span class="comment">// 用于区分每个球员</span></span><br><span class="line">  生命值：<span class="number">52</span>，</span><br><span class="line">  位置:<span class="string">&quot;前锋&quot;</span>,</span><br><span class="line">  弹跳:<span class="number">60</span>,</span><br><span class="line">  速度:<span class="number">82</span>, </span><br><span class="line">  奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">  传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span>  &#125;,</span><br><span class="line">  突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">  铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">  射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>俱乐部.制造(球员)<br>制造二十个球员</p>
<h1 id="如果需要制造-100-个球员怎么办呢？"><a href="#如果需要制造-100-个球员怎么办呢？" class="headerlink" title="如果需要制造 100 个球员怎么办呢？"></a>如果需要制造 100 个球员怎么办呢？</h1><p>循环 100 次吧：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 球员们 = []</span><br><span class="line"><span class="keyword">var</span> 球员</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">	球员 = &#123;</span><br><span class="line">	  <span class="attr">ID</span>: i, <span class="comment">//  ID 不能重复</span></span><br><span class="line">	  生命值：<span class="number">52</span>，</span><br><span class="line">	  位置:<span class="string">&quot;前锋&quot;</span>,</span><br><span class="line">	  弹跳:<span class="number">60</span>,</span><br><span class="line">	  速度:<span class="number">82</span>, </span><br><span class="line">	  奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">	  传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span>  &#125;,</span><br><span class="line">	  突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">	  铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">	  射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span> &#125;</span><br><span class="line">	&#125;</span><br><span class="line">  球员们.<span class="title function_">push</span>(球员)</span><br><span class="line">&#125;</span><br><span class="line">俱乐部.批量制造(球员们)</span><br></pre></td></tr></table></figure>
<h1 id="质疑"><a href="#质疑" class="headerlink" title="质疑"></a>质疑</h1><p>上面的代码存在一个问题：浪费了很多内存。</p>
<p>奔跑、传球、突破、铲球、射门这五个动作对于每个球员其实是一样的，只需要各自引用同一个函数就可以了，没必要重复创建 100 个行走、100个奔跑……<br>只有 ID、生命值、弹跳、速度、位置需要创建 100 次，因为每个球员有自己的  ID、生命值、弹跳、速度、位置。</p>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><p>用原型链可以解决重复创建的问题：我们先创建一个「球员原型」，然后让「球员」的 <strong>proto</strong> 指向「球员原型」</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 球员原型 = &#123;</span><br><span class="line">	  奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">	  传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span>  &#125;,</span><br><span class="line">	  突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">	  铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">	  射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> 球员们 = []</span><br><span class="line"><span class="keyword">var</span> 球员</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">  球员 = &#123;</span><br><span class="line">      <span class="attr">ID</span>: i, <span class="comment">//  ID 不能重复</span></span><br><span class="line">	  生命值：<span class="number">52</span>，</span><br><span class="line">	  位置:<span class="string">&quot;前锋&quot;</span>,</span><br><span class="line">	  弹跳:<span class="number">60</span>,</span><br><span class="line">	  速度:<span class="number">82</span>, </span><br><span class="line">  &#125;</span><br><span class="line">  球员.<span class="property">__proto__</span> = 球员原型 </span><br><span class="line">  球员们.<span class="title function_">push</span>(球员)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">俱乐部.批量制造(球员们)</span><br></pre></td></tr></table></figure>

<h1 id="优雅？"><a href="#优雅？" class="headerlink" title="优雅？"></a>优雅？</h1><p>有人指出创建一个球员的代码分散在两个地方很不优雅，于是我们用一个函数把这两部分联系起来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 球员(<span class="variable constant_">ID</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> 临时对象 = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  临时对象.<span class="property">__proto__</span> = 球员.原型</span><br><span class="line"></span><br><span class="line">  临时对象.<span class="property">ID</span> = <span class="variable constant_">ID</span></span><br><span class="line">  临时对象.生命值 = <span class="number">42</span></span><br><span class="line">  临时对象.位置 = <span class="string">&#x27;前锋&#x27;</span></span><br><span class="line">  临时对象.弹跳 = <span class="number">60</span></span><br><span class="line">  临时对象.速度 = <span class="number">90</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> 临时对象</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">球员.原型 = &#123;</span><br><span class="line">	奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">	传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span>  &#125;,</span><br><span class="line">	突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">	铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">	射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就可以愉快地引用「球员」来创建球员了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 球员们 = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">  球员们.<span class="title function_">push</span>(球员(i))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">俱乐部.批量制造(球员们)</span><br></pre></td></tr></table></figure>

<h1 id="用-new-关键字，可以让我们少写几行代码："><a href="#用-new-关键字，可以让我们少写几行代码：" class="headerlink" title="用 new 关键字，可以让我们少写几行代码："></a>用 new 关键字，可以让我们少写几行代码：</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 球员(<span class="variable constant_">ID</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> 临时对象 = &#123;&#125;  <span class="comment">// 1、我帮你创建临时对象</span></span><br><span class="line"></span><br><span class="line">  临时对象.<span class="property">__proto__</span> = 球员.原型  <span class="comment">// 2、我帮你绑定原型</span></span><br><span class="line"></span><br><span class="line">  临时对象.<span class="property">ID</span> = <span class="variable constant_">ID</span></span><br><span class="line">  临时对象.生命值 = <span class="number">42</span></span><br><span class="line">  临时对象.位置 = <span class="string">&#x27;前锋&#x27;</span></span><br><span class="line">  临时对象.弹跳 = <span class="number">60</span></span><br><span class="line">  临时对象.速度 = <span class="number">90</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> 临时对象 <span class="comment">// 3、我帮你return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、统一叫做prototype</span></span><br><span class="line">球员.原型 = &#123;  </span><br><span class="line">	奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">	传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span>  &#125;,</span><br><span class="line">	突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">	铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">	射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要你在球员前面使用 new 关键字，那么可以少做四件事情：<br>1、不用创建临时对象，因为 new 会帮你做（你使用「this」就可以访问到临时对象）；<br>2、不用绑定原型，因为 new 会帮你做（new 为了知道原型在哪，所以指定原型的名字为 prototype）；<br>3、不用 return 临时对象，因为 new 会帮你做；<br>4、不要给原型想名字了，因为 new 指定名字为 prototype。</p>
<p>这一次我们用 new 来写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 球员(<span class="variable constant_">ID</span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.生命值 = <span class="number">42</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">ID</span> = <span class="variable constant_">ID</span></span><br><span class="line">  <span class="variable language_">this</span>.生命值 = <span class="number">42</span></span><br><span class="line">  <span class="variable language_">this</span>.位置 = <span class="string">&quot;前锋&quot;</span></span><br><span class="line">  <span class="variable language_">this</span>.弹跳 = <span class="number">60</span></span><br><span class="line">  <span class="variable language_">this</span>.速度 = <span class="number">82</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">	奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">	传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span>  &#125;,</span><br><span class="line">	突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">	铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">	射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是创建球员（加了一个 new 关键字）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 球员们 = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">  球员们.<span class="title function_">push</span>(<span class="keyword">new</span> 球员(i))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">俱乐部.批量制造(球员们)</span><br></pre></td></tr></table></figure>
<p>new 的作用，就是省那么几行代码。（也就是所谓的语法糖）</p>
<p>注意 constructor 属性<br>new 操作为了记录「临时对象是由哪个函数创建的」，所以预先给「球员.prototype」加了一个 constructor 属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  <span class="attr">constructor</span>: 球员</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你重新对「球员.prototype」赋值，那么这个 constructor 属性就没了，所以你应该这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span>.奔跑 = <span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;</span><br><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span>.传球 = <span class="keyword">function</span>(<span class="params"></span>)&#123;  <span class="comment">/*传球的代码*/</span> &#125;</span><br><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span>.突破 = <span class="keyword">function</span>(<span class="params"></span>)&#123;  <span class="comment">/*突破的代码*/</span>  &#125;</span><br><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span>.铲球 = <span class="keyword">function</span>(<span class="params"></span>)&#123;  <span class="comment">/*铲球的代码*/</span>  &#125;</span><br><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span>.射门 = <span class="keyword">function</span>(<span class="params"></span>)&#123;  <span class="comment">/*射门的代码*/</span>  &#125;</span><br></pre></td></tr></table></figure>
<p>或者你也可以自己给 constructor 重新赋值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">球员.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  <span class="attr">constructor</span>: 球员,</span><br><span class="line">  奔跑:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*狂奔的代码*/</span>  &#125;,</span><br><span class="line">  传球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*传球的代码*/</span> &#125;,</span><br><span class="line">  突破:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*突破的代码*/</span>  &#125;,</span><br><span class="line">  铲球:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*铲球的代码*/</span>  &#125;,</span><br><span class="line">  射门:<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">/*射门的代码*/</span>  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

         
    
   
    
      <div id="leancloud_visitors">
      <span class="post-meta-item-icon">
      <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">阅读量：</span>
      <span class="leancloud-visitors-count"></span>
      </div>
    
    </div>



    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/front-end/" rel="tag"># front-end</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/15/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" rel="prev" title="Hexo添加评论系统gitalk">
                  <i class="fa fa-angle-left"></i> Hexo添加评论系统gitalk
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/17/Font-end/2024/%E4%B8%A4%E7%A7%8D%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%88box-sizing%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F/" rel="next" title="两种盒模型（box-sizing）的区别？">
                  两种盒模型（box-sizing）的区别？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ericasun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"vCQiqt86gvssN3xuvsFkfPgx-gzGzoHsz","app_key":"oFcH1hpAL31rf7kOanLf6Xz8","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ericasun","repo":"ericasun.github.io","client_id":"74c3c3e6de6d77fe83a6","client_secret":"11b436aa1803400da693d80bee77f961caf0de47","admin_user":"ericasun","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d41bdbb1dce4f2ca460bd54fa72f9249"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
