<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&#x6CE8;&#x518C;&#x5FC5;&#x529B;&#x8D26;&#x53F7;  &#x7F51;&#x9875;&#x70B9;&#x53F3;&#x4E0A;&#x89D2;&#x5934;&#x50CF;&#xFF0C;&#x518D;&#x70B9;&#x767B;&#x9646;&#xFF0C;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&amp;#x540">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo添加评论系统livere">
<meta property="og:url" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/index.html">
<meta property="og:site_name" content="ericasun的Hexo博客">
<meta property="og:description" content="&#x6CE8;&#x518C;&#x5FC5;&#x529B;&#x8D26;&#x53F7;  &#x7F51;&#x9875;&#x70B9;&#x53F3;&#x4E0A;&#x89D2;&#x5934;&#x50CF;&#xFF0C;&#x518D;&#x70B9;&#x767B;&#x9646;&#xFF0C;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&amp;#x540">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/01%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/02%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/03%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/04%E7%BD%91%E5%9D%80%E5%A1%AB%E5%86%99.png">
<meta property="og:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/05%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/06%E8%AF%84%E8%AE%BA%E5%8C%BA.png">
<meta property="article:published_time" content="2024-03-18T12:23:59.000Z">
<meta property="article:modified_time" content="2024-03-18T15:15:17.999Z">
<meta property="article:author" content="ericasun">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/01%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png">


<link rel="canonical" href="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/","path":"2024/03/18/hexo/2024/Hexo添加评论系统livere/","title":"Hexo添加评论系统livere"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo添加评论系统livere | ericasun的Hexo博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ericasun的Hexo博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%BF%85%E5%8A%9B%E8%B4%A6%E5%8F%B7-%E7%BD%91%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">注册必力账号  网页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96data-uid"><span class="nav-number">3.</span> <span class="nav-text">获取data-uid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AFlivere%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">开启livere评论系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%95%88%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">最后效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ericasun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ericasun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo添加评论系统livere | ericasun的Hexo博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo添加评论系统livere
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-18 20:23:59 / Modified: 23:15:17" itemprop="dateCreated datePublished" datetime="2024-03-18T20:23:59+08:00">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span id="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo添加评论系统livere" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="&#x6CE8;&#x518C;&#x5FC5;&#x529B;&#x8D26;&#x53F7;-&#x7F51;&#x9875;"><a href="#&#x6CE8;&#x518C;&#x5FC5;&#x529B;&#x8D26;&#x53F7;-&#x7F51;&#x9875;" class="headerlink" title="&#x6CE8;&#x518C;&#x5FC5;&#x529B;&#x8D26;&#x53F7;  &#x7F51;&#x9875;"></a>&#x6CE8;&#x518C;&#x5FC5;&#x529B;&#x8D26;&#x53F7;  <a target="_blank" rel="noopener" href="https://livere.com/">&#x7F51;&#x9875;</a></h1><p>&#x70B9;&#x53F3;&#x4E0A;&#x89D2;&#x5934;&#x50CF;&#xFF0C;&#x518D;&#x70B9;&#x767B;&#x9646;&#xFF0C;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x70B9;&#x6765;&#x5FC5;&#x529B;&#x6CE8;&#x518C;</p>
<p><img src="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/01%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png" alt="&#x767B;&#x9646;&#x754C;&#x9762;"></p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x586B;&#x6CE8;&#x518C;&#x90AE;&#x7BB1;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7B2C;&#x4E09;&#x884C;&#x5BC6;&#x7801;</p>
<p><img src="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/02%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2.png" alt="&#x6CE8;&#x518C;&#x754C;&#x9762;"></p>
<h1 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h1><p>&#x5728;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5B89;&#x88C5;&#x754C;&#x9762;&#xFF0C;&#x9009;&#x62E9;City&#x7248;&#x672C;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002; &#x70B9;&#x51FB;&#x73B0;&#x5728;&#x5B89;&#x88C5;&#x3002;</p>
<p><img src="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/03%E5%AE%89%E8%A3%85.png" alt="&#x5B89;&#x88C5;"></p>
<p>&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x5740;&#xFF08;&#x5E26;https://&#xFF09;&#xFF0C;&#x7F51;&#x7AD9;&#x540D;&#xFF08;&#x968F;&#x4FBF;&#x586B;&#xFF09;&#xFF0C;&#x548C;&#x7F51;&#x7AD9;&#x7C7B;&#x578B;&#xFF08;&#x9009;&#x62E9;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#xFF09;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/04%E7%BD%91%E5%9D%80%E5%A1%AB%E5%86%99.png" alt="&#x7F51;&#x5740;"></p>
<h1 id="&#x83B7;&#x53D6;data-uid"><a href="#&#x83B7;&#x53D6;data-uid" class="headerlink" title="&#x83B7;&#x53D6;data-uid"></a>&#x83B7;&#x53D6;data-uid</h1><p>&#x7533;&#x8BF7;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x3002;&#x627E;&#x5230;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x3002;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;lv-container&quot;</span> <span class="attr">data-id</span>=<span class="string">&quot;city&quot;</span> <span class="attr">data-uid</span>=<span class="string">&quot;xxxxxxx&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x590D;&#x5236;<code>data-uid</code>&#x91CC;&#x9762;&#x7684;&#x90A3;&#x4E00;&#x4E32;&#x5B57;&#x6BB5;&#xFF0C;&#x914D;&#x7F6E;&#x8981;&#x7528;&#x3002;</p>
<p><img src="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/05%E4%BB%A3%E7%A0%81.png" alt="uid"></p>
<h1 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1><p>&#x6253;&#x5F00;&#x4F60;&#x5F53;&#x524D;&#x4E3B;&#x9898;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x8DEF;&#x5F84;&#xFF1A;<code>themes/next/_config.yml</code>&#xFF09;&#xFF0C;&#x641C;&#x7D22;livere&#xFF0C;&#x627E;&#x5230;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF0C;&#x628A;&#x4E4B;&#x524D;<code>data-uid</code>&#x91CC;&#x9762;&#x7684;&#x5B57;&#x6BB5;&#x590D;&#x5236;&#x5230;<code>livere-uid:</code>&#x540E;&#x9762;&#xFF08;&#x6CE8;&#x610F;&#x5B57;&#x6BB5;&#x548C;&#x5192;&#x53F7;&#x4E2D;&#x95F4;&#x8981;&#x6709;&#x7A7A;&#x683C;,#&#x53F7;&#x53BB;&#x6389;&#xFF09;&#x3002;</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LiveRe comments system</span></span><br><span class="line"><span class="comment"># You can get your uid from https://livere.com/insight/myCode (General web site)</span></span><br><span class="line"><span class="attr">livere_uid:</span>  <span class="comment">#&lt;your_uid&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="&#x5F00;&#x542F;livere&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"><a href="#&#x5F00;&#x542F;livere&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x5F00;&#x542F;livere&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"></a>&#x5F00;&#x542F;livere&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;</h1><p>&#x5728;&#x4F60;&#x5F53;&#x524D;&#x4E3B;&#x9898;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x641C;&#x7D22;comments&#xFF0C;&#x627E;&#x5230;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF0C;&#x5728;<code>active:</code>&#x540E;&#x9762;&#x6253;&#x4E0A;livere&#x3002;</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="comment"># Available values: tabs | buttons</span></span><br><span class="line">  <span class="attr">style:</span> <span class="string">tabs</span></span><br><span class="line">  <span class="comment"># Choose a comment system to be displayed by default.</span></span><br><span class="line">  <span class="comment"># Available values: changyan | disqus | disqusjs | gitalk | livere | valine</span></span><br><span class="line">  <span class="attr">active:</span> <span class="string">livere</span></span><br><span class="line">  <span class="comment"># Setting `true` means remembering the comment system selected by the visitor.</span></span><br><span class="line">  <span class="attr">storage:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Lazyload all comment systems.</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h1 id="&#x6700;&#x540E;&#x6548;&#x679C;"><a href="#&#x6700;&#x540E;&#x6548;&#x679C;" class="headerlink" title="&#x6700;&#x540E;&#x6548;&#x679C;"></a>&#x6700;&#x540E;&#x6548;&#x679C;</h1><p>&#x8FD0;&#x884C;&#x4EE3;&#x7801;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>&#x6548;&#x679C;&#x5982;&#x56FE;</p>
<p><img src="/2024/03/18/hexo/2024/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Flivere/06%E8%AF%84%E8%AE%BA%E5%8C%BA.png" alt="&#x8BC4;&#x8BBA;&#x533A;"></p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/17/Font-end/2024/CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%EF%BC%9F/" rel="prev" title="CSS选择器优先级如何确定？">
                  <i class="fa fa-angle-left"></i> CSS选择器优先级如何确定？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/18/hexo/2024/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/" rel="next" title="Hexo上传图片">
                  Hexo上传图片 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ericasun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"vCQiqt86gvssN3xuvsFkfPgx-gzGzoHsz","app_key":"oFcH1hpAL31rf7kOanLf6Xz8","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ericasun","repo":"ericasun.github.io","client_id":"74c3c3e6de6d77fe83a6","client_secret":"11b436aa1803400da693d80bee77f961caf0de47","admin_user":"ericasun","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"40048156db437abe080680a489853f5b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
